# Doppler-old

./: .gitignore  .gitmodules  Doppler.sln  FeddosMessenger.sln  README.md  Untitled Diagram.drawio  UpgradeLog.htm
Doppler.API/: .gitignore  Doppler.API.csproj
Doppler.API/Authentication/: SignedInUser.cs
Doppler.API/Social/: User.cs
Doppler.API/Social/Chatting/: Conversation.cs  ConversationMember.cs  ConversationMessage.cs  ConversationMessageContent.cs  ConversationMessageViewer.cs  Group.cs
Doppler.API/Social/Likes/: LikeResult.cs
Doppler.API/Storage/: CollectionHelper.cs  IDBContextEntities.cs
Doppler.API/Storage/FileStorage/: Data.cs
Doppler.API/Storage/UserStorage/: ProfileImage.cs
Doppler.REST/: Doppler.REST.csproj  Startup.cs
Doppler.REST/Controllers/: ContentController.cs
Doppler.REST/Hubs/: SocialHub.cs
Doppler.REST/Migrations/: 20210424082456_Added Data Id.Designer.cs  20210424082456_Added Data Id.cs  20210424102015_Added client generated Id to Message.Designer.cs  20210526193417_Added Color field to Conversation member.Designer.cs  20210526193417_Added Color field to Conversation member.cs  20210526193641_Added maxlength to color field.Designer.cs  20210526193641_Added maxlength to color field.cs  20210528161748_Added AccessLevel field.Designer.cs  20210528161748_Added AccessLevel field.cs  20210617044613_Removed message reference from message content.Designer.cs  20210617044613_Removed message reference from message content.cs  20210617045141_Removed message reference from message content id.Designer.cs  20210617045141_Removed message reference from message content id.cs
Doppler.REST/Models/AppHelpers/: ServiceHelper.cs
Doppler.REST/Models/Authentication/: AuthenticationFilter.cs  IdentityHubFilter.cs  JwtTokenOptions.cs
Doppler.REST/Models/Cryptography/: HashProvider.cs
Doppler.REST/Models/Repository/: ApplicationDatabaseContext.cs  ApplicationRepository.cs  IBackEndDbContextEntities.cs  IRepository.cs
Doppler.REST/Models/Social/: DopplerUser.cs
Doppler.REST/Properties/: launchSettings.json  serviceDependencies.json
Doppler.REST/SQL/: cross-server.sql
Doppler.REST/Services/: AuthenticationService.cs  ContentService.cs  CryptographyProviderService.cs  HubClientsMappingService.cs  IdentityService.cs  PushNotificationService.cs  SocialService.cs
Doppler/Doppler.API/: Doppler.API.csproj
Doppler/Doppler.API/Authentication/: AuthenticateUserModel.cs  JwtToken.cs  RegisterUserModel.cs  SignedInUser.cs
Doppler/Doppler.API/Security/: ICryptographyProvider.cs
Doppler/Doppler.API/Social/: User.cs  UserContact.cs
Doppler/Doppler.API/Storage/: IDBContextEntities.cs
Doppler/Doppler.REST/: Doppler.REST.csproj  Program.cs  SocialHub.cs  Startup.cs  appsettings.json  doppler.service
Doppler/Doppler.REST/Controllers/: AuthenticationController.cs  ContentController.cs
Doppler/Doppler.REST/Doppler.REST/: Dockerfile  Doppler.REST.csproj
Doppler/Doppler.REST/Hubs/: SocialHub.cs
Doppler/Doppler.REST/Migrations/: 20210221151013_initial.Designer.cs  20210221151013_initial.cs  20210227084645_Removed object cycle.Designer.cs  20210227084645_Removed object cycle.cs  20210227161417_Added refresh tokens.Designer.cs  20210227161417_Added refresh tokens.cs  20210310042753_added users contacts.Designer.cs  20210310042753_added users contacts.cs  20210313084004_Social.Designer.cs  20210313084004_Social.cs  20210317193224_Correcting migration.Designer.cs  20210317193224_Correcting migration.cs  20210328152046_Added User description.Designer.cs  20210328152046_Added User description.cs  20210328170701_Made login unique.Designer.cs  20210328170701_Made login unique.cs  20210410084123_Added profile image.Designer.cs  20210410084123_Added profile image.cs  20210410084718_Added user images history.Designer.cs  20210410084718_Added user images history.cs  20210410144645_Added user likes.Designer.cs  20210410144645_Added user likes.cs  20210411052631_added IsDialog flag.Designer.cs  20210411052631_added IsDialog flag.cs  20210411055942_changed conversation Id system.Designer.cs  20210411055942_changed conversation Id system.cs  20210413070340_initial.Designer.cs  20210413070340_initial.cs  20210415181502_added data content type.Designer.cs  20210415181502_added data content type.cs  20210416073812_Added dialogues.cs  (+21 more)
Doppler/Doppler.WASM/: App.razor  Dockerfile  Doppler.WASM.csproj  Program.cs  _Imports.razor
DopplerREST/: DopplerREST.csproj  Program.cs  Startup.cs
DopplerREST/Controllers/: AuthenticationController.cs
DopplerREST/Database/: APIdataBaseContext.cs
DopplerREST/Models/: ConnectionBuilder.cs  Contact.cs  User.cs
DopplerServer/: DopplerServer.csproj  Program.cs  Startup.cs
DopplerServer/Controllers/: TokenController.cs
DopplerServer/Database/: DataBaseContext.cs  MongoDbContext.cs
DopplerServer/Hubs/: MainHub.cs
DopplerServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FeddosMessenger/: FeddosMessenger.csproj  Program.cs  Startup.cs
FeddosMessenger/Controllers/: TokenController.cs
FeddosMessenger/Database/: DataBaseContext.cs  MongoDbContext.cs
FeddosMessenger/Hubs/: MainHub.cs
FeddosMessenger/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FeddosMessengerApp/FeddosMessengerApp/: App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  CommunicationHub.cs  ContactPage.xaml  ContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  Doppler.csproj  FeddosMessengerApp.csproj  IFireBaseComponent.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs
HelperApplication/: DBCNT.cs  HelperApplication.csproj  ImageConverter.cs  Names.txt  Program.cs
SharedTypes/: SharedTypes.csproj
SharedTypes/Cryptography/: PasswordCryptography.cs
SharedTypes/Media/: EntityIcon.cs
SharedTypes/SocialTypes/: Chat.cs  Contact.cs  IChat.cs  IContact.cs  IMessage.cs  IUser.cs  Message.cs  MessageContent.cs  User.cs
SharedTypes/Tokens/: AuthenticationToken.cs  FireBaseToken.cs  PayLoad.cs
(+135 files in other folders)
